<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      body
{
    font-family: sans-serif;
}

.carousel-item img{
    height: 600px;
}

.secH1
{
    color: #304e33;
}
.Sec1{
    text-align: center;
    margin-top: 100px;
}
.Secimg
{
    width: 100%;
    height: 400px;
}

.GS1
{
    text-align: center;
    margin-top: 100px;
}
.GSh1
{
    color: #304e33;
}
.line
{
    width: 100%;
    height: 10px;
    color: #304e33;
    background-color: #304e33;
}
.inp
{
    margin-top: 40px;
    border: 1px solid;
    margin-bottom: 20px;
}


.ftr_img
{
    margin-top: 50px ;
    width: 250px;
    height: 200px;
    margin-left: 40px;
}
        .f
         {
            width: 100%;
            height: 300px;
            display: flex;
            orientation: row;
            background-color:black;
         }
         .fimg
         {
             display: flex; 
         }
         .fimg a:hover
         {
            cursor: pointer;
         }
         .i{
          width: 40px; 
          margin-left:10px ; 
          
         }
         .of
         {
            display: flex;
            flex-direction: column;
            color: white;
            font-family: cursive;
            font-size: 15px;
         }
         .of h1 
         {
             margin-left: 10px;
             margin-top: 80px;
         }
         .tf 
         {
            margin-top: 60px;
         }
         .tf ul li
         {
             list-style: none;
             color: white;
             size: 10px;
             display: flex;
             flex-direction: column;
             margin-top: 10px;
             margin-left: 20px;
         }
         .form
         {
             color: white;
             font-family: cursive;
             font-size: 10px;
             margin-top: 30px;
             margin-left: 40px;
         }
         input[type=submit] {
            background-color: orange;
            border: none;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
         }
         .femail 
         {
            color: white;
             font-family: cursive;
             font-size: 20px;
             display: flex;
             flex-direction: column;

         }
         
    </style>

    <title>Home</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cure Plant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>





      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slider1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>CURE PLANT</h5>
              <p>"YOUR PLANT DISEASE DETECTOR"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="slider2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>CURE PLANT</h5>
                <p>"YOUR PLANT DISEASE DETECTOR"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="slider3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>CURE PLANT</h5>
                <p>"YOUR PLANT DISEASE DETECTOR"</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>





      <div class="Sec1">
          <h1 class="SecH1">Process</h1>
          <h2 class="SecH1">Fast and Simple Process</h2>
          <hr>
          <img src="process.gif" alt="" class="Secimg">

      </div>



      <div class='GS1'>
        <h1 class='GSh1'> Let's Get Started </h1>
        <hr class='line'/>
        <h1>ENTER THE PLANT LEAVE IMAGE</h1>
        <input type="file" class='inp'></input>
        <br/>
        <button type="button" class="btn btn-primary btn-lg" >DETECT</button>
        <hr class='line'/>
        <h1 class='GS1'> OUR Motivation</h1>
        <p>The agronomic requirements though in radically different ways to those currently used this has
given rise to many new chances to service. So they should be tested via non-destructive techniques
Leaves are delicate part of plant, The evaluation of agricultural harvest Classification is dynamic. The
most important visual property is leafs texture and color. Hence, classification of leaf disease is necessary
in evaluating agricultural produce, increasing market value and meeting quality standards. Identifying and
taking further dealings for further diffusion of the diseases it is also helpful.
The process will be too slow, If the identification and categorization is done through physical
techniques, we need the experts help sometimes it will be error prone and who are less available. The
labor’s classify based on color, size etc. if these quality methods are recorded into automatic system by
using appropriate program design language then the effort will be error free and faster.</p>
    </div>

    <footer>
        <div class="f">
          <div class="of">
            <h1>CURE PLANT</h1>
            <div class="fimg">
              <a href="#"><img src="facebook.png" alt="" class="i" /></a>
              <a href="#"><img src="twitter.png" alt="" class="i" /></a>
              <a href="#"><img src="linkedin.png" alt="" class="i" /></a>
              <a href="#"><img src="instagram.png" alt="" class="i" /></a>
            </div>
          </div>
          <div class="tf">
            <ul>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Services</li></a>
              <a href="#"><li>team</li></a>
              <a href="#"><li>Objective</li></a>
            </ul>   
          </div>
          <div class="tf">
            <ul>
              <a href="#"><li>Support</li></a>
              <a href="#"><li>Privacy Policies</li></a>
              <a href="#"><li>Terms and Conditions</li></a>
              <a href="#"><li>Webinar</li></a>
            </ul>   
          </div>
          <div class="form">
            <h3>Stay up to Date on the <br />latest from CURE PLANT</h3>
            <div class="femail">
              <form>
                <label>Email</label>
                <input type="email" />
              </form></div>
            <input type="submit" defaultValue="Subscribe" />
          </div>
          <div>
            <img src="pldd_logo.png" alt="plogo" class="ftr_img" />
          </div>   
        </div>
      </footer>




  </body>
</html> 